DB_HOST=mysqldb
DB_USER=root
DB_ROOT_PASSWORD=mysql_password_123
DATABASE=lcproblemset
DB_LOCAL_PORT=3306
DB_DOCKER_PORT=3306
NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080
GMAIL_AUTH_EMAIL=<your_auth_email>
GMAIL_AUTH_PASSWORD=<your_gmail_auth_pwd>